.wraper {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*
@media(max-width:767px){
    .wraper {
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
} */
.wraper .box {
  overflow: hidden;
  /* position: relative; */
}
.box .img-holder {
  position: relative;
}
.box .img-holder img {
  width: 100%;
}
.box .img-holder img.instractor {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 62px !important;
  height: 62px !important;
  box-shadow: 0px 0px 10px 2px #6a6969;
  border: 2px solid white;
}
.box .info {
  border-bottom: 1px solid #eee;
}
.box .info-btn {
  color: white;
  display: block;
  width: fit-content;
  margin: -18px auto 0 auto;
}
.numbers span i {
  margin-right: 5px;
}
